# aitaskmanager

./: .gitignore  READ.md  README.markdown
backend/: pom.xml
backend/src/main/java/com/dvwish/aitaskmanager/taskmanager/: TaskmanagerApplication.java
backend/src/main/java/com/dvwish/aitaskmanager/taskmanager/dto/: CommentDTO.java  TaskCreateDTO.java  TaskDTO.java  UserDTO.java
backend/src/main/java/com/dvwish/aitaskmanager/taskmanager/model/: Comment.java  Task.java  User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dvwish/aitaskmanager/taskmanager/: TaskmanagerApplicationTests.java
frontend/: tsconfig.json
